# DevSync

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/devsync/: Test.java  TestingFunctionnalities.java
src/main/java/com/devsync/entity/: ReplacementRequest.java  Tag.java  Task.java  User.java
src/main/java/com/devsync/enums/: Status.java
src/main/java/com/devsync/exceptions/: ResourceNotFoundException.java  TaskCreationException.java  ValidationException.java
src/main/java/com/devsync/repository/implementations/: ReplacementRequestRepositoryImpl.java  TagRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/devsync/repository/interfaces/: ReplacementRequestRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/devsync/scheduler/: MonthlyTokenResetTask.java  Scheduler.java  TokenResetTask.java
src/main/java/com/devsync/service/: ReplacementRequestService.java  TagService.java  TaskService.java  UserService.java
src/main/java/com/devsync/servlet/: AuthServlet.java  LoginServlet.java  TaskServlet.java  UserServlet.java
src/main/java/com/maven/: Main.java
src/main/java/com/maven/model/: User.java
src/main/java/com/maven/repository/: UserRepository.java
src/main/java/com/maven/service/: UserService.java
src/main/webapp/: addUser.jsp  editUser.jsp  error.jsp  index.jsp  listUser.jsp  login.jsp
src/main/webapp/Task/: addTask.jsp  demands.jsp  editTask.jsp  listTask.jsp
src/main/webapp/User/: addUser.jsp  editUser.jsp  listUser.jsp
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/tache/: addTache.jsp  editTache.jsp  listTache.jsp
src/main/webapp/user/: addUser.jsp  editUser.jsp  listUser.jsp
src/test/java/com/devsync/service/: TaskServiceTest.java  UserServiceTest.java
